VITE_TMDB_API_KEY="3697b7623abec665d4934d33deea60f4"
VITE_FIREBASE_API_KEY= "AIzaSyDmG3-Dwd39uKJHbiekQv_UMAZZHNXkhhM",
VITE_AUTH_DOMAIN="xctacine.firebaseapp.com",
VITE_PROJECT_ID="xctacine",
VITE_STORAGE_BUCKET= "xctacine.appspot.com",
VITE_MESSAGING_SENDER_ID= "761015990267",
VITE_APP_ID= "1:761015990267:web:47141a59040d131a7abd5e",
VITE_MEASUREMENT_ID="G-ZQCN6FYWS9"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51O1nsLSHovoT1E7j7zWZH0KYokWV7VvqYWk81nWfmPI09zFKWI2SvFrT7unJMW4O3cMkB0nOyk3SgrBylAKYuoaG00JCUY1Ljj"
